<meta>
    <info author="anony" version="0.1" name="scoreboard" description="vejá por si mesmo" type="script" />
	
	<include resource="object_preview" />
	<include resource="fonts" />
	<include resource="blur" />
	<include resource="utilidades" />
	
    <min_mta_version server="1.5.6-9.18728" client="1.5.6-9.18728" />
    <script src="cliptext.lua" type="client" cache="false" />
    <script src="car_locks_client.lua" type="client" cache="false" />
	
    <file src="unknown.png" download="false"/>
    <file src="vida.png" download="false"/>
    <file src="colete.png" download="false"/>
    <file src="agua.png" download="false"/>
    <file src="han.png" download="false"/>
    <file src="level.png" download="false"/>
    <file src="cartao.png" download="false"/>
    <file src="xp.png" download="false"/>
    <file src="user.png" download="false"/>
    <file src="discord.png" download="false"/>
    <file src="facebook.png" download="false"/>
    <file src="youtube.png" download="false"/>
    <file src="logo.png" download="false"/>
    <file src="5.png" download="false"/>
	
    <oop>true</oop>
    <download_priority_group>-3</download_priority_group>
</meta>
